@charset 'utf-8';

#box{
    width: 600px;
    height: 600px;
    box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.5);

    p{
        padding: 5px;
    }
    margin:0 auto;
    padding:50px;
    font-size: 25px;
}