@font-face {
    font-family: 'icomoon';
    src:    url('../fonts/icomoon.eot?m1486e');
    src:    url('../fonts/icomoon.eot?m1486e#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?m1486e') format('truetype'),
        url('../fonts/icomoon.woff?m1486e') format('woff'),
        url('../fonts/icomoon.svg?m1486e#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
    content: "\e971";
}
.icon-lock:before {
    content: "\e98f";
}
.icon-cross:before {
    content: "\ea0f";
}
.icon-checkmark:before {
    content: "\ea10";
}
.icon-previous2:before {
    content: "\ea23";
}
.icon-next2:before {
    content: "\ea24";
}